<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawController.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawController.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Museum\Museum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>