<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRUnityVersionChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/Art/Art.cs" Line="169" Column="1" />
      <File FileName="Assets/Scripts/Gui/ArtCatalog.cs" Line="58" Column="34" />
      <File FileName="Assets/Scripts/Building/ObjectCatalogController.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="168" Column="16" />
      <File FileName="Assets/Scripts/Museum/MuseumArt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Museum/MuseumArtData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/DrawController.cs" Line="48" Column="18" />
      <File FileName="Assets/Scripts/Building/ObjectCatalogItemController.cs" Line="126" Column="2" />
      <File FileName="Assets/Scripts/Gui/ArtworkGUIData.cs" Line="45" Column="127" />
      <File FileName="Assets/Scripts/Catalog/Catalog.cs" Line="107" Column="24" />
      <File FileName="Assets/Scripts/Building/TestButton.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRUnityVersionChecker.cs" Line="124" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>