<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walking\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Walking\FirstPersonController.cs" Line="128" Column="31" />
      <File FileName="Assets\Scripts\Museum\MuseumArt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="213" Column="30" />
      <File FileName="Assets\Scripts\Museum\MuseumArtData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>