<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\MuseumListItem.cs">
    <Files>
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Gui\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\LoadMuseumBehaviour.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\Gui\MainMenuActions.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\Gui\MuseumListItem.cs" Line="30" Column="66" />
      <File FileName="Assets\Scripts\Gui\MuseumList.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>