<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\New GUI\ArtList.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\New GUI\ArtListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtList.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtEditPanel.cs" Line="93" Column="37" />
      <File FileName="Assets\Scripts\Art\Art.cs" Line="117" Column="17" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Catalog\Catalog.cs" Line="126" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>