<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\New GUI\DropDownMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtEditPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Art\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Catalog\Catalog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\DropDownMenu.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>