<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\DemoCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\New GUI\ArtListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtList.cs" Line="55" Column="7" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtEditPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Art\Art.cs" Line="101" Column="39" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumList.cs" Line="60" Column="22" />
      <File FileName="Assets\Scripts\API\APIConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumListItem.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Gui\DemoCamera.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>