<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/LoginView.cs">
    <Files>
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="189" Column="53" />
      <File FileName="Assets/Scripts/Gui/New GUI/MainMenuActions.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/Gui/New GUI/MuseumListItem.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/Gui/New GUI/MuseumList.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/Gui/New GUI/BuildMuseumActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/AddMuseumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/ArtCatalog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/New GUI/ArtList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/New GUI/ArtListItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/APIConnection.cs" Line="180" Column="1" />
      <File FileName="Assets/Scripts/Gui/Toast.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Gui/LoginView.cs" Line="46" Column="26" />
      <File FileName="Assets/Scripts/API/UserController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/RegisterView.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Data/Storage.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/API/SessionManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Catalog/Catalog.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/Gui/LoadMuseumBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/TestButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>