<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Museum\MuseumArtData.cs">
    <Files>
      <File FileName="Assets\Scripts\Museum\MuseumArt.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Museum\Museum.cs" Line="160" Column="29" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="213" Column="120" />
      <File FileName="Assets\Scripts\Museum\MuseumArtData.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>