<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tests\WalkingTests.cs">
    <Files>
      <File FileName="Assets\Scripts\Walking\WalkingActions.cs" Line="154" Column="36" />
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\BuildMuseumActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\StyleSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumSavePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Searching\SearchMuseumBehaviour.cs" Line="124" Column="36" />
      <File FileName="Assets\Scripts\Gui\New GUI\DropDownMenu.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\CrossPlatformInput\Joystick.cs" Line="110" Column="5" />
      <File FileName="Assets\Editor\Tests\WalkingTests.cs" Line="153" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>