<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\New GUI\BuildMuseumActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumSavePanel.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Gui\New GUI\BuildMuseumActions.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Museum\Museum.cs" Line="638" Column="31" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtEditPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\ObjectCatalogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\ObjectCatalogItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\AddMuseumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Art\Art.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ImageHighlightButton.cs" Line="48" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>