<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\StartUp.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Walking\FirstPersonController.cs" Line="125" Column="22" />
      <File FileName="Assets\Scripts\Museum\MuseumArt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Museum\MuseumArtData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>