<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScanEngine/QRScanner.cs">
    <Files>
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/AddInfoTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/ArtTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRScanner.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/ScanEngine/QRCode.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>