<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\New GUI\ScrollbarWheelListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\New GUI\ScrollbarWheelListener.cs" Line="18" Column="136" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\ObjectCatalogController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\ObjectCatalogItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ImageHighlightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\ArtListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\BuildMuseumActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\StyleSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Museum\Museum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>