<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScanEngine\IDScanner.cs">
    <Files>
      <File FileName="Assets\Scripts\ScanEngine\IDScanner.cs" Line="12" Column="70" />
      <File FileName="Assets\Scripts\ScanEngine\Scanner.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\ScanEngine\ScanID.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>