<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/API/APIConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/API/APIConnection.cs" Line="163" Column="53" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/Web/ArtRest.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="40" Column="108" />
      <File FileName="Assets/Scripts/API/CreditController.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>