<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/ArtworkGUIData.cs">
    <Files>
      <File FileName="Assets/Scripts/Art/Art.cs" Line="30" Column="11" />
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="126" Column="82" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/AddInfoTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/ArtworkGUIData.cs" Line="138" Column="49" />
      <File FileName="Assets/Scripts/Web/ArtRest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Art/ArtData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="144" Column="5" />
      <File FileName="Assets/Scripts/Museum/MuseumArt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>