<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/ArtworkGUIData.cs">
    <Files>
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/AddInfoTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/ArtTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRScanner.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/ArtworkGUIData.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Art/Art.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>