<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/GUIControl.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/InputAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/TestGUIPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/BasicActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>