<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/ArtCatalog.cs">
    <Files>
      <File FileName="Assets/Scripts/Art/Art.cs" Line="110" Column="31" />
      <File FileName="Assets/Scripts/Gui/ArtworkGUIData.cs" Line="39" Column="15" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="487" Column="10" />
      <File FileName="Assets/Scripts/Util/AsyncLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRUnityVersionChecker.cs" Line="124" Column="17" />
      <File FileName="Assets/Scripts/API/IllegalOperationException.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/API/UploadFailedException.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="199" Column="32" />
      <File FileName="Assets/Scripts/User/User.cs" Line="16" Column="18" />
      <File FileName="Assets/Editor/Tests/ArtworkGUITests.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/API/MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/AddMuseumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/GUIControl.cs" Line="95" Column="22" />
      <File FileName="Assets/Scripts/Gui/ArtCatalog.cs" Line="45" Column="19" />
      <File FileName="Assets/Editor/Tests/GUIControlTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>