<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScanEngine\QRCode.cs">
    <Files>
      <File FileName="Assets\Scripts\ScanEngine\QRCode.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\IDScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\Scanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\ScanID.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>