<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScanEngine/ScanTechnology.cs">
    <Files>
      <File FileName="Assets/GUI/Scripts/TestGUIPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/BasicActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Museum/MuseumArt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRScanner.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/ScanIdentity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/ScanEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/IDScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/ArtFilter.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/ScanEngine/ScanTechnology.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>