<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScanEngine\IDScanner.cs">
    <Files>
      <File FileName="Assets\Scripts\ScanEngine\IDScanner.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\ScanEngine\Scanner.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>