<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Art/Art.cs">
    <Files>
      <File FileName="Assets/Scripts/ScanEngine/QRScanner.cs" Line="46" Column="18" />
      <File FileName="Assets/Scripts/Gui/BasicActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/ObjectCatalogItemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Catalog/Catalog.cs" Line="90" Column="68" />
      <File FileName="Assets/Scripts/Gui/ArtCatalog.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Art/Art.cs" Line="163" Column="23" />
      <File FileName="Assets/Scripts/ScanEngine/QRCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/ScanIdentity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScanEngine/QRCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/APIConnection.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/Art/ArtData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>