<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/PopUpWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui/PopUpWindow.cs" Line="21" Column="54" />
      <File FileName="Assets/Scripts/Art/Art.cs" Line="145" Column="1" />
      <File FileName="Assets/Scripts/Gui/GUIControl.cs" Line="145" Column="1" />
      <File FileName="Assets/Scripts/Museum/Museum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/BasicActions.cs" Line="11" Column="80" />
      <File FileName="Assets/Scripts/Gui/QRView.cs" Line="18" Column="6" />
      <File FileName="Assets/OVR/Scripts/OVRUnityVersionChecker.cs" Line="124" Column="17" />
      <File FileName="Assets/Scripts/Gui/FileBrowser/FileBrowser.cs" Line="146" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>