<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\DrawController.cs">
    <Files>
      <File FileName="Assets\Scripts\Museum\MuseumArt.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="213" Column="30" />
      <File FileName="Assets\Scripts\Museum\MuseumArtData.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>