<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScanEngine\QRCam.cs">
    <Files>
      <File FileName="Assets\Scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\ArtworkFilterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\ArtFilter.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\ScanEngine\QRGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRCam.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\Gui\AddMuseumInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\ArtCatalog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\ArtworkGUIData.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Art\Art.cs" Line="120" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>