<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PerformBuild.cs">
    <Files>
      <File FileName="..\..\..\..\Program Files (x86)\Jenkins\jobs\1_build_virtual_museum\workspace\Assets\Editor\PerformBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PerformBuild.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>