<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Searching\SearchMuseumBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Walking\WalkingActions.cs" Line="78" Column="35" />
      <File FileName="Assets\Scripts\Gui\New GUI\MainMenuActions.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\API\MuseumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\BuildMuseumActions.cs" Line="119" Column="39" />
      <File FileName="Assets\Scripts\Gui\New GUI\StyleSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\New GUI\MuseumSavePanel.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="48" Column="26" />
      <File FileName="Assets\Scripts\Searching\SearchMuseumBehaviour.cs" Line="124" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>