<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartUp.cs">
    <Files>
      <File FileName="Assets\Scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\BasicActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>