<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\ScrollbarWheelListener.cs">
    <Files>
      <File FileName="Assets\Scripts\MuseumLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScanEngine\QRScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\DrawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\LoadMuseumBehaviour.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Gui\MainMenuActions.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Gui\ScrollbarWheelListener.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Harald/Documents/Informatica/Master1/Design Project/unity/app/Assets/Scripts/Art/Art.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>