<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building/ObjectCatalogController.cs">
    <Files>
      <File FileName="Assets/Scripts/Building/ObjectCatalogController.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Catalog/Catalog.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/Gui/TestGUIPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/ObjectCatalogItemController.cs" Line="109" Column="27" />
      <File FileName="Assets/Scripts/Building/IsometricCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building/DrawController.cs" Line="74" Column="19" />
      <File FileName="Assets/OVR/Scripts/OVRUnityVersionChecker.cs" Line="124" Column="17" />
      <File FileName="Assets/Scripts/Gui/FileBrowser/FileBrowser.cs" Line="173" Column="10" />
      <File FileName="Assets/Scripts/API/ArtworkController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/AsyncLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/GUIControl.cs" Line="157" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>